# 2_dolar_oscilloscope

./: stm32scope.hex
Sources code/DLL_miniscope_v2c/: ArmScope.cpp  ArmScope.h  Capabilities.cpp  Capabilities.h  Decimator.cpp  Decimator.h  Fifo.cpp  Fifo.h  MiniscopeDevice.cpp  Mutex.h  ThreadComm.cpp  ThreadComm.h  Utils.cpp  Utils.h  armscope_cmd.h  miniscope_v2c.bdsproj  miniscope_v2c.bdsproj.local  miniscope_v2c.res
Sources code/DLL_miniscope_v2c/_doc/: changelog.h  todo.h
Sources code/DLL_miniscope_v2c/jsoncpp/src/lib_json/: json_reader.~cpp  json_value.cpp  json_value.~cpp  json_writer.cpp  json_writer.~cpp
Sources code/DLL_miniscope_v2c/win-driver/: miniscope_v2c.inf
Sources code/STM32scope_20121006/: .cproject  .project  armscope_settings.h  build.xml  buzzer.c  buzzer.h  command.c  command.h  debug.config  delay.c  delay.h  hw_config.c  main.c  memory.ld  stm32f10x_it.c  stm32scope.cob  usb_desc.c  usb_endp.c
Sources code/STM32scope_20121006/inc/: hw_config.h  platform_config.h
Sources code/STM32scope_20121006/stm32scope.elf.xcodeproj/: project.pbxproj
Sources code/oscilloscope/jsoncpp/: jsoncpp.bdsproj
Sources code/oscilloscope/libpng/: png.bdsproj  png.cpp
Sources code/oscilloscope/miniscope/: AboutUnit.cpp  AboutUnit.dfm  AboutUnit.h  Action.cpp  Action.h  Base64.cpp  Base64.h  BtnController.h  CalibrateSensitivityUnit.cpp  CalibrateSensitivityUnit.dfm  CalibrateSensitivityUnit.h  CommonUnit.cpp  CommonUnit.h  CompileTimeChecker.h  ControlUnit.cpp  ControlUnit.dfm  ControlUnit.h  FilterSelector.cpp  FilterSelector.dfm  FilterSelector.h  FormHotkeys.cpp  FormHotkeys.dfm  FormHotkeys.h  HotKeyConf.h  Hotkeys.cpp  Hotkeys.h  ImageExport.cpp  ImageExport.h  JsonViewerUnit.cpp  JsonViewerUnit.dfm  JsonViewerUnit.h  KeybKeys.cpp  KeybKeys.h  Log.cpp  Log.h  LogUnit.cpp  LogUnit.dfm  LogUnit.h  Main.cpp  Main.dfm  (+58 more)
Sources code/oscilloscope/miniscope/FFT/: FFT.cpp  FFT.h  FFTWindow.h  FFTWindowDescription.h  FFTWindowFactory.cpp  FFTWindowFactory.h
Sources code/oscilloscope/miniscope/FFT/windows/: FFTWindowBlackmanHarris.cpp  FFTWindowFlatTop.cpp  FFTWindowHamming.cpp  FFTWindowHanning.cpp  FFTWindowRectangular.cpp
Sources code/oscilloscope/miniscope/components/HotkeyCfgPanel/: HotkeyCfgPanel.cpp  HotkeyCfgPanel.h
Sources code/oscilloscope/miniscope/datasink/: DataSink.cpp  DataSink.h  Measurements.cpp  Measurements.h
Sources code/oscilloscope/miniscope/device/: Calibration.h  Data.cpp  Data.h  MiniscopeDevice.cpp  MiniscopeDevice.h  MiniscopeDeviceCapabilities.h  MiniscopeDeviceInterface.cpp  MiniscopeDeviceInterface.h
Sources code/oscilloscope/miniscope/display/: Display.cpp  Display.h  DisplayOpenGL.cpp  DisplayOpenGL.h  Hsv.cpp  Hsv.h  ValueStringFormatter.cpp  ValueStringFormatter.h
Sources code/oscilloscope/miniscope/doc/: Doxyfile  changelog.h  doxygen.h  doxygen_footer.html  licenses.txt  roadmap.h
Sources code/oscilloscope/miniscope/filter/: DataFilter.h  DataFilterChain.cpp  DataFilterChain.h  DataFilterDescription.h  DataFilterFactory.cpp  DataFilterFactory.h
Sources code/oscilloscope/miniscope/filter/filters/: DataFilterAbs.cpp  DataFilterInvert.cpp  (+1 more)
Sources code/oscilloscope/miniscope/resources/: CursorHand.cur  CursorZoom.cur
Sources code/oscilloscope/zlib/: Debug.lkf  deflate.c  deflate.h  gzguts.h  gzlib.c  trees.c  zconf.h  zlib.bdsproj  zlib.paf2  zlib.pjt  zutil.c  zutil.h
oscilloscope/: miniscope.json
oscilloscope/device/: miniscope_v2c.cfg  miniscope_v2c_capabilities.cfg  readme.txt  sig_test.cfg
oscilloscope/locale/pl/LC_MESSAGES/: default.mo  default.po
(+2 files in other folders)
