; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\_PLATAN_\Libra_gdiagv2\zlib\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="adler32.c"
Source="compress.c"
Source="crc32.c"
Source="deflate.c"
Source="infback.c"
Source="inffast.c"
Source="inflate.c"
Source="inftrees.c"
Source="trees.c"
Source="uncompr.c"
Source="zutil.c"

["Archiver" Settings: "Debug"]
Options=-r -o".\Debug\zlib.lib"

["Archiver" Settings: "Release"]
Options=-r -o".\Release\zlib.lib"

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -fr"$(Proj_dir)\Debug" -d"_DEBUG" -mv6400

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -mv6400

